<?php

namespace Database\Seeders;

use App\Models\Card;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class Cards extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Card::insert([
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],[
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],[
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],[
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],[
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
            [
                'amount'=>fake()->numberBetween(1,12),
                'currency'=>fake()->currencyCode(),
                'notes'=>fake()->realText(),
                'status'=>fake()->boolean,
                'user_id'=>1,
            ],
        ]);
    }
}
